 
  *,
  ::before,
  ::after {
    box-sizing: border-box;
    padding: 0;
  }

  body {
    min-height: 100vh;
    font-family: sans-serif;
    background: #d9d9d9;
    padding: clamp(20px, 5vw, 50px) 20px 10px;
  }

  h1 {
    font-family: sans-serif;
    font-size: 40px;
    margin-bottom: 40px;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
    color: #0e0e0e;
  }

  h1 span {
    font-weight: 800;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
  }

  .question {
    padding: 25px;
    margin: 20px 0;
    border-radius: 5px;
    background: #d9ebed;
    box-shadow: 0 5px 10px rgba(104, 104, 104, 0.5);
  }

  .question h4 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .question > div {
    margin: 10px 0;
    display: flex;
    align-items: center;
  }

  .question label,
  .question input[type="radio"] {
    cursor: pointer;
  }

  .question label {
    font-size: 18px;
  }

  .input span{font-size: 18px;}

  .question input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }

  .question h4{font-size: 22px; font-weight: bold;}

  textarea {
    width: 300px;
    height: 150px;
  }

  /* Button */
  form button {
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    background: #fff;
    min-width: 200px;
    padding: 15px 5px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  }

  form button:hover {
    background: #d9ebed;
  }
  /* Fin de Button */

  /* Hauteur et largeur du bloc Information sur le trajet */

  .appt {
    display: inline-block;
    width: 300px;
  }

  .block {
    display: flex;
    justify-content: space-around;
  } 

  input[type="text"],
  input[type="time"],
  input[type="number"],
  input[type="date"] {
    width: 300px;
  }

  input[type="time"],
  input[type="number"],
  input[type="date"] {
    height: 25px;
  }

  .question input[type="text"] {
    height: 25px;
  }

  select {
    width: 300px;
    height: 25px;
  } /* Fin du bloc Information sur le trajet (hauteur et largeur)


  /*switch toggle (bloc manoeuvres et stationnements) */

  .contain {
    display: flex;
    width: 450px;
  }

  label[type="text"] {
    margin-right: 100px;
    width: 600px;
  }

  input[type="checkbox"].toggle {
    opacity: 0;
    position: absolute;
    left: -9000px;
    top: -9000px;
  }

  input[type="checkbox"].toggle + label {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  input[type="checkbox"].toggle + label::before {
    content: "";
    width: 2em;
    height: 1em;
    background-color: hsl(0, 80%, 90%);
    border-radius: 1em;
    margin-right: 0.25em;
    transition: background-color 200ms ease-in-out;
  }

  input[type="checkbox"].toggle + label::after {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    content: "\2715";
    font-size: 0.5em;
    height: 0.9em;
    left: 0.2em;
    width: 1.8em;
    height: 1.8em;
    background-color: hsl(0, 80%, 60%);
    color: white;
    border-radius: 1em;
    transition: background-color 200ms ease-in-out, transform 200ms ease-in-out;
  }

  input[type="checkbox"].toggle:focus + label::before {
    outline: 1px solid black;
  }

  input[type="checkbox"].toggle:checked + label::before {
    background-color: hsl(100, 70%, 90%);
  }

  input[type="checkbox"].toggle:checked + label::after {
    content: "\2713";
    transform: translateX(100%);
    background-color: hsl(100, 70%, 60%);
  }
  /* Fin switch toggle (bloc manoeuvres et stationnements)*/

  @media screen and (max-width: 700px) {

    .class1 input{
      width: 100%;
    }
    .contain label{
      width: 100%;
    }

    .container #expConduiteForm .question .input{
      flex-direction: column;
      align-items: flex-start;
    }
  
    .container #expConduiteForm .input label {
      margin-bottom: 5px;
    }
    .container  #expConduiteForm textarea {
      flex-direction: row;
    }
    
  }
