<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="tpw1_3.css" rel="stylesheet" type="text/css">
    <title>Cours UFAZ : TP HTML5 Template</title>
</head>
<body>

    <!-- Entête de ma page-->

    <header id="hd1">     
        <h1 class="h1"><span class="titre1">HEADER</span> : Sémantique HTML5 Design CSS3</h1> 
    </header>

    <!--La barre de navigation placé dans un bloc avec l'élement nav-->

    <nav class="navbar">
        <span class="titre">NAV</span>
        <div class="class0">
            <a href="#">Lien1</a>
            <a href="#">Lien2</a>
            <a href="#">Lien3</a>
            <a href="#" class>Lien4</a>
        </div> 
    </nav>          
      
    <!--Menu de ma page mis dans un bloc div qui est composé de deux blocs, les éléments article et aside -->   
    
    <div id="main">

        <article id="article">
            <h2 class="article1"><span class="class1">ARTICLE</span></h2>
            <section id="section1">
                <span class="titre4">SECTION</span>
                <header class="hd2">
                    <h2 class="h2"><span class="titre2">HEADER</span> : Article 1</h2>
                </header>
                <p class="para1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
                <footer class="ft2">
                    <p class="para2">
                        <span class="titre3">FOOTER</span> :Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    <p>
                </footer>
            </section>

            <section id="section2">
                <span class="titre4">SECTION</span>
                <header class="hd2">
                    <h2 class="h2"><span class="titre2">HEADER</span> : Article 2</h2>
                </header>
                <p class="para3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p> 
            </section>
        </article>

        <!--Ce deuxième bloc de notre menu regroupe nos deux balises asides -->

        <div id="aside">
            <span class="titre5">SIDEBAR</span>
            <aside id="aside1">
                <h2><span class="titre2">ASIDE</span> Titre 1</h2>
                <hgroup>
                    <h3>Sous titre 1</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                </hgroup>
                <hgroup>
                    <h3>Sous titre 2</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                </hgroup>
            </aside>
            <aside id="aside2">
                <h2><span class="titre2">ASIDE</span> Titre 2</h2>
                <hgroup>
                    <h3>Sous titre 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </hgroup>
            </aside>
        </div>
    </div>
    
    <!--Et enfin dans cette dernière partie nous avons le pied de page-->

    <footer id="ft1">
        <p>
            <span class="titre3">FOOTER</span> : Lorem ipsum dolor sit amet
        </p> 
    </footer>
</body>
</html>


        