<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      @media screen 
      and (min-width: 640px){
      body{
        padding:5px 5px 5px 5px;
        margin: 0;
        box-sizing: border-box;
        background:#999;
        width:100vw;
        min-height:100vh;
        display:grid;
        grid-template-columns: 250px 1fr 250px;
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;
        align-content: center;
        justify-content: center;
      }
      header{
        background:#feb;
        min-height: 80px;
      }
      article{
        background:#dd8;
        min-height: 400px;
      }
      nav{
        background:#ccf;
        min-height: 400px;
      }
      aside{
        background:#ccf;
        min-height: 400px;
      }
      footer{
        background:#feb;
        min-height: 80px;
        
      }
      header, article, nav, aside, footer{
        border-radius:5px;  
      }

      #textR1{
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      }
      #textR3{
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      }
      #textR2{
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      }
      #textR4{
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      }
      #textR5{
      grid-column: 1/ 4;
      grid-row: 3 / 4;
      }
  }

  </style>
</head>

<body>
  <header id="textR1">Header</header>
  <article id="textR3">Article</article>
  <nav id="textR2">Navigation</nav>
  <aside id="textR4">Aside</aside>
  <footer id="textR5">Footer</footer>
</body>
</html>