<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz sur les langages HTML & CSS</title>
    <style>
        *{box-sizing: border-box;}
        body {
            min-height: 100vh;
            background: linear-gradient(to right, #d9a7c7, #fffcdc); 
            font-family: Open sans, Helvetica, sans-serif;
            padding: clamp(20px, 5vw, 50px) 10px;
            }
        .contenair{display: flex; justify-content: center;}
        h1{text-align: center;}

        h1 + p{text-align: center;}
        body,input, button{font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14pt;}
        .champ1{display: inline-block; width: 120px;}
        fieldset{background-color: greenyellow;  width: 700px; border-radius: 20px; line-height: 35px; margin-bottom: 10px;}
        input:invalid{border: 1px solid #007FFF;}
        input:valid{border: 1px solid red;}
        textarea{width: 300px; height: 100px;}
        select{margin-bottom: 10px;}
        button{background-color: brown;color: #ffff;}
    </style>
</head>
<body>
    <h1>QUIZ</h1>
    <p>Ce Quiz est un formulaire des étudiants, qui a pour objectif une liste non exaustive de questions à choix multiples</p>

    <div class="contenair">
        <form method="post" action="reponse.php" autocomplete="on" target="_blank">

            <fieldset>
                <legend>Contact</legend>
                <label for="nom"><span class="champ1">Nom :</span></label>
                <input type="text" name="nom" id="nom" placeholder="Ex. : Mabele" size="40" maxlength="20"><br>
    
                <label for="prenom"><span class="champ1">Prenom :</span></label>
                <input type="text" name="prenom" id="prenom" placeholder="Ex. : Belgrand" size="40" maxlength="20"><br>
    
                <label for="email"><span class="champ1">Email :</span></label>
                <input type="email" name="email" id="email" placeholder="Ex. : grmabele@gmail.com" size="40" maxlength="20" invalid valid><br>
    
                <label for="start"><span class="champ1">Date :</span></label>
                <input type="date" name="trip-start" id="start" value="2023-01-01" min="2023-01-01" max="2025-12-31">
    
                <p>
                    Veuillez indiquer la tranche d'âge dans laquelle vous vous situez :<br>
                    <input type="radio" name="age" value="1" id="radio1" checked><label for="radio1">Moins de 18 ans</label><br>
                    <input type="radio" name="age" value="2" id="radio2"><label for="radio2">18-26 ans</label><br>
                    <input type="radio" name="age" value="3" id="radio3"><label for="radio3">26-34 ans</label><br>
                    <input type="radio" name="age" value="4" id="radio4"><label for="radio4">26-34 ans</label>
                </p>
                <p>
                    Cochez les villes où vous aimeriez partir en vacances :<br>
                    <button type="button" onclick="clickAuto(1)">All</button> <button type="button" onclick="clickAuto(-1)">None</button><br> 
                    <input type="checkbox" name="new-york" value="1" id="check1"><label for="check1">New york</label><br>
                    <input type="checkbox" name="cap-town" value="2" id="check2"><label for="check2">Cap town</label><br>
                    <input type="checkbox" name="milan" value="3" id="check3"><label for="check3">Milan</label><br>
                    <input type="checkbox" name="dakar" value="4" id="check4"><label for="check4">Dakar</label>
                </p>
                <p>
                    Dans quelle université êtes-vous inscrit ?<br>
                    <select name="universite" size="5" multiple>
                        <optgroup label="Group1">
                            <option value="1.1">Universite de Lorraine</option>
                            <option value="1.2">Universite Haute-Alsace</option>
                            <option value="1.3" selected>Université de Strasbourg</option>
                        </optgroup>
                        <optgroup label="Group2">
                            <option value="2.1">Université Aix-Marseille</option>
                            <option value="2.2">Université de Toulon</option>
                            <option value="2.3">Université d'Avignon</option>
                        </optgroup>
                        <optgroup label="Group3">
                            <option value="3.1">Université Sorbonne</option>
                            <option value="3.2">Université Paris-Saclay</option>
                            <option value="3.3">Université Paris Nanterre</option>
                        </optgroup>
                    </select>
                </p>
                <span>Comment</span><br>
                <textarea name="commentaire" placeholder="Mettez votre commentaire ici" id="commentaire"></textarea>
    
                
                
            </fieldset> 
            <button type="submit" value="button">Envoyez</button>   
    
        </form>
    </div>

   
</body>
</html>

